# linkedInProfiles

./: README.md  pom.xml
src/main/java/com/mycompany/linkedinprofiles/: linkedIn.java
